body {
    font-family: Arial, sans-serif;
    background-color: #c5b2ff;
    margin: 0;
    padding: 0;
    text-align: center; /* Center the content of the body */
}

.main-logo img {
    height: 100px;
    display: block;
    margin: 20px auto; /* Center the logo */
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 auto; /* Center the container */
    max-width: calc(100% - 40px); /* Ensure the container doesn't overflow */
}

.grid-item {
    background-color: white;
    border: 2px solid #000;
    text-align: center;
    padding: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.whatsapp-update {
    align-items: center;
    text-align: center;
    padding: 10px;
}

.whatsapp-update img {
    max-width: 100%;
    height: auto;
}

.grid-item p {
    margin: 10px 0 0 0;
    font-size: 1rem;
    font-weight: bold;
}
.affiliate-disclaimer {
    margin: 20px 20px;
    font-size: 0.8rem;
    color: #000;
    text-align: center;
    line-height: 1.6; /*Adjust line height for better readability*/
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        max-width: calc(100% - 600px); /* 300px margin on both sides */
    }
}

@media (max-width: 1199px) and (min-width: 901px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}